# fluentApiDemo

./: .gitignore  ReadMe.md  pom.xml
src/main/java/org/learn/fluent/api/: Action.java  Approved.java  BluePrint.java  Completable.java  ConditionalHealthInsuranceBuilder.java  ConstructionTask.java  Contracted.java  Contractor.java  DigitalDevice.java  ExpressionBuilder.java  HealthInsurance.java  HealthInsuranceBuilder.java  House.java  MacBook.java  Planned.java  WonderfulHouse.java
src/test/java/org/learn/fluent/api/: DigitalDeviceTest.java  HealthInsuranceTest.java  WonderfulHouseTest.java
